@import "../../../../../../scss/settings/variable";

.project-summary {
  position: relative;

  hr {
    margin: 30px 0;
  }

  .progress-tasks {
    width: 100%;
    max-width: 460px;
  }

  .summary-info {
    margin-bottom: 5px;

    td {
      padding-left: 10px;
    }

    th {
      color: $color-additional;
      font-weight: 500;
    }

    td, th {
      padding-bottom: 5px;
    }
  }

}

.summary-stats {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .summary-stat {
    padding-right: 20px;

    p {
      font-size: 24px;
      line-height: 32px;
      margin: 0;
    }

    span {
      color: $color-additional;
      font-size: 13px;
    }
  }

}

.project-summary-statistics {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  .summary-statistic {
    width: 50%;

    @media screen and (max-width: 1200px) {
      width: 100%;
    }
  }

  p {
    margin-bottom: 20px;
  }

  .statistic-title {
    text-transform: uppercase;
    font-weight: 500;
  }

}

.statistics-refresh {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
    top: 0;
    left: 0;
    border-radius: 5px;

    background-color: var(--colorBackground);
    opacity: 0.8;
  }

  .mat-spinner {
    z-index: 10;

    svg {

      circle {
        stroke: $color-accent;
      }
    }
  }

}

.update-button {
  text-align: right;
}

.card-title {
  display: flex;
  justify-content: space-between;
}

.project-summary-btn {
  flex-shrink: 0;
  margin: 0;
}

.project-member {
  display: flex;
  position: relative;
  padding: 10px 0;
  border-bottom: 1px solid var(--colorBorder);

  &:last-child {
    border-bottom: none;
  }

  .project-member-btn {
    margin-top: 3px;
    position: absolute;
    right: 0;
    padding: 5px 10px;
    line-height: 16px;

    .mat-icon {
      margin: 0;
      vertical-align: middle;
      height: 16px;
      width: 16px;
      font-size: 16px;
    }
  }
}

.project-member-avatar-wrap {
  width: 40px;
  min-width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;

  img {
    height: 100%;
    min-width: 100%;
  }
}

.project-member-name {
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 3px;
}

.project-member-post {
  color: $color-additional;
  line-height: 15px;
  font-size: 11px;
  margin: 0;
}
